\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Mode d'emploi}{2}% 
\contentsline {section}{\numberline {3}Grammaire}{2}% 
\contentsline {section}{\numberline {4}Gestion d'expression}{3}% 
\contentsline {subsection}{\numberline {4.1}Gestion des variables locales et globales}{3}% 
\contentsline {subsection}{\numberline {4.2}Gestion du for}{3}% 
\contentsline {subsection}{\numberline {4.3}Gestion du if}{3}% 
\contentsline {section}{\numberline {5}choix personnel}{3}% 
\contentsline {section}{\numberline {6}Problème survenus}{4}% 
\contentsline {section}{\numberline {7}Conclusion}{4}% 
