programme: txt | txt programme | dumbo_bloc | dumbo_bloc programme
txt: /[a-zA-Z0-9 _;&<>"-.:\\,\n]+/
dumbo_bloc: "{{" expressions_list "}}"
expressions_list: ( expression ";" expressions_list )
                | ( expression ";" )

expression: expression_print
          | expression_for_0
          | expression_for_1
          | expression_assign

expression_print : "print" string_expression
expression_for_0 : "for" VARIABLE "in" string_list "do" expressions_list "endfor"
expression_for_1 : "for" VARIABLE "in" VARIABLE "do" expressions_list "endfor"
expression_assign: VARIABLE ":=" string_expression
                 | VARIABLE ":=" string_list

string_expression: STRING
                 | VARIABLE
                 | string_expression "." string_expression
string_list: "(" string_list_interior ")"
string_list_interior: STRING "," string_list_interior | STRING

VARIABLE: /[a-zA-Z0-9_]+/
STRING  : /'[a-zA-Z0-9 _;&<>"-.:,]+'/

%import common.NUMBER
%import common.WORD

%ignore /[ \n]/